PORT=4000
MONGODB_URI=mongodb+srv://nathandres2001:bfiCJsYindfYVQJ0@petter-care-db.gky55wv.mongodb.net/?retryWrites=true&w=majority
SECRET=teamPeTTeRcAre!
WEB_URL=http://localhost:5173
CLOUD_NAME=dtocowzq2
CLOUD_KEY=986673716776841
CLOUD_SECRET=2VIda6tUEtiD8_JPk1vbtcg90sk
